================================================================
            MASTER CYBERSECURITY ANALYST HANDBOOK
================================================================
Analyst: Emmanuel Akunor
Location: Netherlands (EU)
Last Updated: $(date)

----------------------------------------------------------------
PHASE 1: RECONNAISSANCE & ASSET DISCOVERY
----------------------------------------------------------------
* Find Local IP/Subnet:    ip addr | grep "inet 192"
* Map Local Network:       sudo nmap -sn -PR [Subnet].0/24
* Identify OS/Services:    sudo nmap -sV -O [Target_IP]
* Full Port Scan:          nmap -p- [Target_IP]

----------------------------------------------------------------
PHASE 2: VULNERABILITY ASSESSMENT & HARDENING
----------------------------------------------------------------
* Check Firewall:          sudo ufw status verbose
* Enable Stealth Mode:     sudo ufw default deny incoming
* Allow Trusted Service:   sudo ufw allow [Port_Number]
* Close Printer Port:      sudo systemctl stop cups

----------------------------------------------------------------
PHASE 3: MONITORING & LOG ANALYSIS
----------------------------------------------------------------
* Watch Auth Logs:         sudo tail -f /var/log/auth.log
* Find Failed Logins:      grep "Failed password" /var/log/auth.log
* Real-time Connections:   ss -tunlp

----------------------------------------------------------------
PHASE 4: INCIDENT RESPONSE (MALWARE DEFENSE)
----------------------------------------------------------------
* Identify Resource Hog:   top (then press 'P' for CPU)
* Find Process by Name:    ps aux | grep [Process_Name]
* Freeze Suspicious App:   sudo kill -STOP [PID]
* Terminate Process:       sudo kill -9 [PID]
* Check Persistence:       crontab -l

================================================================
"Visibility is the first step of defense. If you can't see it, 
you can't protect it."
================================================================
ENVIRONMENT OPTIMIZATION: Created 'handbook' alias for rapid SOP access.

----------------------------------------------------------------
PHASE 5: TERMINAL AUTOMATION (ALIASES)
----------------------------------------------------------------
* Rapid SOP Access:        handbook
* Network/Firewall Check:  shield
================================================================

----------------------------------------------------------------
PHASE 6: DIGITAL FORENSICS (HUNTING FOR ARTIFACTS)
----------------------------------------------------------------
* Find Hidden Files:       ls -laR | grep "^\."
* Check File Timeline:     stat [filename]
* Hunter's Command:        find /home -mtime -2 (Files changed in last 2 days)
* Audit Sudo Usage:        grep "sudo" /var/log/auth.log
================================================================

----------------------------------------------------------------
PHASE 4 (UPDATE): PERSISTENCE & BACKDOOR HUNTING
----------------------------------------------------------------
* List User Cron Jobs:     crontab -l
* List System Cron Jobs:   ls -la /etc/cron.*
* Check Active Services:   systemctl list-units --type=service
* Check Startup Scripts:   ls -la /etc/init.d/
================================================================

----------------------------------------------------------------
SIEM vs. COMMAND LINE
----------------------------------------------------------------
* Command Line: Manual investigation tool (The Magnifying Glass).
* SIEM (Wazuh): Automated monitoring & correlation (The Security Camera).
* Key Concept: Commands like 'grep' are the foundation of SIEM search queries.
================================================================

----------------------------------------------------------------
TROUBLESHOOTING: TERMINAL NOISE
----------------------------------------------------------------
* Error: DEPRECATED_ENDPOINT (GCM)
* Cause: Background apps trying to reach retired Google API services.
* Fix: Update the application (Chrome/Brave) or kill the process.
================================================================

----------------------------------------------------------------
LINUX SKILLS: OUTPUT REDIRECTION
----------------------------------------------------------------
* Silence Errors: [command] 2> /dev/null
* Total Silence:  [command] > /dev/null 2>&1 &
* Why use it: To prevent background "noise" (like GCM errors) 
  from cluttering your investigation terminal.
================================================================

----------------------------------------------------------------
PHASE 7: SAFE EVIDENCE INSPECTION
----------------------------------------------------------------
* Read Text Safely:        cat [file]
* Read Long Files:         less [file]
* Peek at Top:             head -n 20 [file]
* Extract Text from Apps:  strings [file]
* Real-time Wiretap:       sudo tcpdump -i any -c 10
================================================================

----------------------------------------------------------------
UPDATED: LOG INSPECTION BASICS
----------------------------------------------------------------
* Peek at Top:             head -n 20 [file]
* Peek at Bottom:          tail -n 20 [file]
* Live Log Watch:          tail -f /var/log/auth.log
  (Use 'tail -f' to watch a hacker try to log in in real-time!)
================================================================

----------------------------------------------------------------
PHASE 8: NETWORK FINGERPRINTING (MAC ADDRESSES)
----------------------------------------------------------------
* Capture with MACs:       sudo tcpdump -e -w [file].pcap
* Read MACs from PCAP:     tcpdump -e -r [file].pcap
* Verify My MAC:           ip link show
* Why it matters: MAC addresses are physical hardware IDs. 
  IPs can change, but MACs (usually) stay the same.
================================================================

----------------------------------------------------------------
NETWORKING LOGIC: IP VS MAC
----------------------------------------------------------------
* IP (Logical): Like a home address. Used for routing. Changes 
  depending on location.
* MAC (Physical): Like a serial number. Unique to the hardware. 
  Used for device identification.
* Rule: IPs get the data to the building; MACs get the data 
  to the specific desk.
================================================================

----------------------------------------------------------------
PHASE 9: PAYLOAD INSPECTION (READING DATA)
----------------------------------------------------------------
* Read Text in Packets:    sudo tcpdump -A -i [interface]
* Hex and ASCII View:      sudo tcpdump -X -i [interface]
* Why it matters: Use -A to find cleartext passwords, chat 
  messages, or "Secret" data being sent over the wire.
================================================================

----------------------------------------------------------------
PHASE 10: USER AUDITING & AUTHENTICATION
----------------------------------------------------------------
* The Auth Log:            /var/log/auth.log
* Search for Failures:     sudo grep "authentication failure" /var/log/auth.log
* Watch Logins Live:       sudo tail -f /var/log/auth.log
* Firewall Status:         sudo ufw status
* Why it matters: Hackers use "Brute Force" to guess passwords. 
  Monitoring auth.log is the first step in detecting an active attack.
================================================================

----------------------------------------------------------------
PHASE 11: INCIDENT RESPONSE WORKFLOW (BLOCKING)
----------------------------------------------------------------
* Detect:  sudo grep "failed" /var/log/auth.log
* Identify: Find the offending IP address in the log.
* Block:   sudo ufw deny from [Attacker_IP]
* Verify:  sudo ufw status
================================================================

----------------------------------------------------------------
PHASE 14: WEB VULNERABILITY (SQL INJECTION)
----------------------------------------------------------------
* Concept: Exploiting the way a website talks to its database.
* The Test: Using a single quote (') to trigger a syntax error.
* The Bypass: Using ' OR 1=1 -- to trick logic into being "True."
* The Defense: "Input Sanitization" and "Prepared Statements." 
  Never trust data coming from a user's keyboard!
================================================================

----------------------------------------------------------------
PHASE 15: WEB RECONNAISSANCE (ENUMERATION)
----------------------------------------------------------------
* Tool: Nmap Scripting Engine (NSE)
* Command: nmap -p 80 --script http-enum [target]
* Purpose: To find hidden directories and "forgotten" files 
  on a web server that could lead to a breach.
* Ethical Rule: Only scan targets you have explicit permission 
  to test. Unauthorized scanning is illegal.
================================================================

----------------------------------------------------------------
PHASE 16: SECRET MANAGEMENT & PUSH PROTECTION
----------------------------------------------------------------
* The Risk: Pushing API keys or Tokens to GitHub (Secret Leaking).
* The Solution: .gitignore file.
* Command: echo "filename" >> .gitignore
* Lesson: GitHub Push Protection is a critical "Safety Net" that 
  prevents credentials from becoming public.
================================================================

----------------------------------------------------------------
PHASE 16: SECRET MANAGEMENT & PUSH PROTECTION
----------------------------------------------------------------
* The Risk: Pushing API keys or Tokens to GitHub (Secret Leaking).
* The Solution: .gitignore file.
* Command: echo "filename" >> .gitignore
* Lesson: GitHub Push Protection is a critical "Safety Net" that 
  prevents credentials from becoming public.
================================================================

----------------------------------------------------------------
PHASE 10: USER AUDITING & AUTHENTICATION
----------------------------------------------------------------
* The Auth Log:            /var/log/auth.log
* Search for Failures:     sudo grep "authentication failure" /var/log/auth.log
* Watch Logins Live:       sudo tail -f /var/log/auth.log
* Firewall Status:         sudo ufw status
* Why it matters: Hackers use "Brute Force" to guess passwords. 
  Monitoring auth.log is the first step in detecting an active attack.
================================================================

----------------------------------------------------------------
PHASE 11: INCIDENT RESPONSE WORKFLOW (BLOCKING)
----------------------------------------------------------------
* Detect:  sudo grep "failed" /var/log/auth.log
* Identify: Find the offending IP address in the log.
* Block:   sudo ufw deny from [Attacker_IP]
* Verify:  sudo ufw status
================================================================

----------------------------------------------------------------
PHASE 14: WEB VULNERABILITY (SQL INJECTION)
----------------------------------------------------------------
* Concept: Exploiting the way a website talks to its database.
* The Test: Using a single quote (') to trigger a syntax error.
* The Bypass: Using ' OR 1=1 -- to trick logic into being "True."
* The Defense: "Input Sanitization" and "Prepared Statements." 
  Never trust data coming from a user's keyboard!
================================================================

----------------------------------------------------------------
PHASE 15: WEB RECONNAISSANCE (ENUMERATION)
----------------------------------------------------------------
* Tool: Nmap Scripting Engine (NSE)
* Command: nmap -p 80 --script http-enum [target]
* Purpose: To find hidden directories and "forgotten" files 
  on a web server that could lead to a breach.
* Ethical Rule: Only scan targets you have explicit permission 
  to test. Unauthorized scanning is illegal.
================================================================

----------------------------------------------------------------
PROJECT: LIVE ASSET AUDIT (dejavuprotects.net)
----------------------------------------------------------------
* Target: Personal Business Website.
* Audit Tools: Nmap (NSE scripts: vuln, http-enum).
* Goal: Identify outdated services and exposed admin directories.
* Result: [Insert if you found anything or if it was "Clean"].
================================================================

----------------------------------------------------------------
CASE STUDY: dejavuprotects.net AUDIT
----------------------------------------------------------------
* Date: 2026-03-04
* Findings: 
  - LiteSpeed Web Server: No common web vulnerabilities (XSS/SQLi) detected.
  - Port 3306 (MariaDB): Exposed to the public internet. 
* Risk Level: Medium (Information Disclosure).
* Recommendation: Restrict Port 3306 access to 'localhost' only to prevent 
  database brute-force attempts.
================================================================

----------------------------------------------------------------
VULNERABILITY REMEDIATION: dejavuprotects.net
----------------------------------------------------------------
* Identified Risk: Exposed MariaDB Port (3306).
* Action Taken: Disabled Remote MySQL access in hosting panel.
* Result: Port changed from 'open' to 'filtered'.
* Secondary Action: Implemented HTTPS redirection and renamed 
  the administrative login path.
================================================================

----------------------------------------------------------------
PHASE 17: BANNER GRABBING & ENUMERATION
----------------------------------------------------------------
* Concept: Forcing a service to reveal its name and version.
* Evidence: Found in Nmap output under "fingerprint-strings."
* The Risk: Reveals the exact software version, allowing hackers 
  to search for specific "Exploits" or "CVEs."
* Defense: Disable public access to database ports and configure 
  services to hide version headers.
================================================================

----------------------------------------------------------------
RISK MITIGATION: PERSISTENT OPEN PORTS
----------------------------------------------------------------
* Scenario: Port 3306 remains 'open' despite hosting panel changes.
* Mitigation 1: Increased password complexity to 30+ characters.
* Mitigation 2: Applied "Principle of Least Privilege" to DB users.
* Mitigation 3: Escalated to hosting provider for infrastructure-level blocking.
* Note: If you cannot "Remove" the threat, you must "Harden" the target.
================================================================

----------------------------------------------------------------
FORENSIC VERIFICATION: PORT 3306 EXPOSURE
----------------------------------------------------------------
* Method: telnet [target] 3306
* Result: Connected. Banner Revealed (11.8.3-MariaDB-log).
* Discovery: The connection was established over IPv6. 
* Hypothesis: Hosting provider may have IPv4 restrictions in place 
  while leaving IPv6 ports unfiltered.
* Mitigation: Check IPv6 firewall rules and force 'localhost' 
  database connections.
================================================================

----------------------------------------------------------------
INCIDENT ESCALATION: VENDOR COMMUNICATION
----------------------------------------------------------------
* Status: Open / Under Investigation
* Action: Escalated to Hostinger Support regarding IPv6 Port 3306.
* Data Provided: Client Source IP, Target Hostname, and Telnet Banner.
* Goal: Confirm if the exposure is due to a misconfigured 
  Dual-Stack (IPv4/IPv6) firewall on shared hosting.
================================================================

----------------------------------------------------------------
INCIDENT ESCALATION: VENDOR COMMUNICATION
----------------------------------------------------------------
* Status: Open / Under Investigation
* Action: Escalated to Hostinger Support regarding IPv6 Port 3306.
* Data Provided: Client Source IP, Target Hostname, and Telnet Banner.
* Goal: Confirm if the exposure is due to a misconfigured 
  Dual-Stack (IPv4/IPv6) firewall on shared hosting.
================================================================

----------------------------------------------------------------
PHASE 18: WEB RECON & DIRECTORY FUZZING
----------------------------------------------------------------
* Logic: Searching for hidden files (.env, .git, config.php.bak).
* Manual Check: curl -I [URL]/[file]
* Status Codes: 
  - 200 OK: File found (Potential Breach).
  - 403 Forbidden: File exists but access is blocked (Secure).
  - 404 Not Found: File does not exist (Secure).
* Tooling: For professional audits, use 'ffuf' or 'dirb'.
================================================================

----------------------------------------------------------------
PHASE 19: SESSION SECURITY (COOKIES)
----------------------------------------------------------------
* Logic: Cookies are the "ID Cards" of the web. 
* Risk: If stolen, an attacker can bypass MFA and Passwords.
* Defense 1 (HttpOnly): Prevents JavaScript from reading the cookie.
* Defense 2 (Secure): Ensures the cookie is only sent via HTTPS.
* Verification: Inspected via Browser Dev Tools (Application > Cookies).
================================================================

----------------------------------------------------------------
PHASE 23: ADMINISTRATIVE ENUMERATION
----------------------------------------------------------------
* Tool: Nmap --script http-enum
* Goal: Identify if the administrative login path is public.
* Findings: [Insert your result here]
* Hardening: If found, use a plugin or .htaccess rule to rename 
  the path (e.g., change /wp-admin to /my_secret_portal).
================================================================

----------------------------------------------------------------
AUDIT REPORT: dejavuprotects.net ENUMERATION
----------------------------------------------------------------
* WordPress Version: 6.9.1 (Action: Update required).
* Exposed Paths: /wp-login.php, /robots.txt, /blog/.
* DB Service: MariaDB 11.8.3-log on Port 3306 (Action: Escalated).
* Security Posture: LiteSpeed server is stable, but application-level 
  hardening (login cloaking) is needed to reduce attack surface.
================================================================

----------------------------------------------------------------
PHASE 25: LOGIN CLOAKING (DECEPTION)
----------------------------------------------------------------
* Method: WPS Hide Login Plugin.
* Logic: Renaming /wp-admin and /wp-login.php to a non-guessable string.
* Defense: Prevents 99% of automated "Brute Force" and "Dictionary" 
  attacks by returning a 404 error on standard paths.
* Verification: curl -I https://dejavuprotects.net/wp-login.php returns 404.
================================================================

----------------------------------------------------------------
ASSET MANAGEMENT: BROWSER HARDENING
----------------------------------------------------------------
* Tool: Browser Extensions (Puzzle Piece Icon).
* Policy: Only install verified security extensions (NordPass/uBlock).
* Audit: Periodically review 'chrome://extensions' to remove 
  unused or suspicious plugins.
================================================================

----------------------------------------------------------------
TROUBLESHOOTING: CLOAKING FAILURES
----------------------------------------------------------------
* Issue: wp-login.php still returns 200 OK after plugin activation.
* Probable Cause: Server-side caching (LiteSpeed).
* Resolution: Perform 'Purge All' on LiteSpeed cache and verify 
  rewrite rules in .htaccess.
* Goal: Force the server to recognize the 404 redirection.
================================================================

----------------------------------------------------------------
MAINTENANCE: CLEARING SERVER CACHE
----------------------------------------------------------------
* Tool: LiteSpeed Cache Toolbox.
* Command: Purge All.
* Purpose: To ensure security configuration changes (like URL 
  cloaking) take effect immediately across all edge nodes.
* Note: Always verify with 'curl -I' after a cache purge.
================================================================

----------------------------------------------------------------
FINAL AUDIT: DECEPTION & CLOAKING VERIFIED
----------------------------------------------------------------
* Path: /junk_access/
* Status: 302 Redirect -> 200 OK (Confirmed).
* Security Gain: Automated WordPress scanners no longer find 
  the administrative entry point.
* Next Phase: Version Patching & Vulnerability Research.
================================================================

----------------------------------------------------------------
VERIFICATION COMPLETE: STEALTH ADMIN ACCESS
----------------------------------------------------------------
* Path: /junk_access/
* Status: 200 OK (Confirmed via curl).
* Security Headers: X-Frame-Options, CSP, and HttpOnly Cookies verified.
* Persistence: Secret URL bookmarked and saved in Password Manager.
================================================================

----------------------------------------------------------------
VENDOR RISK ASSESSMENT: HOSTINGER SHARED
----------------------------------------------------------------
* Status: Risk Accepted (Temporary).
* Finding: Provider refuses to close Port 3306 on IPv6 interface.
* Justification: Shared infrastructure limitations.
* Mitigation Strategy: Implement aggressive application-layer 
  security (complex credentials + .htaccess hardening).
================================================================

----------------------------------------------------------------
INVESTIGATION: UNKNOWN IP IN NMAP SCAN
----------------------------------------------------------------
* Identified IP: 213.10.98.187
* Analysis: False Positive. IP belongs to Hostinger Proxy/Load Balancer.
* Error Trigger: #HY000Proxy header rejection.
* Conclusion: Normal behavior for Hostinger shared infrastructure 
  when queried directly via Nmap.
================================================================

----------------------------------------------------------------
TECHNIQUE: wp-config.php CLOAKING
----------------------------------------------------------------
* Strategy: Moved configuration file to parent directory (outside public_html).
* Benefit: Prevents accidental clear-text exposure via web server 
  misconfiguration or local file inclusion (LFI) vulnerabilities.
* Status: Verified. Site remains functional.
================================================================

----------------------------------------------------------------
TRANSITION: FROM DEFENSE TO INCIDENT RESPONSE
----------------------------------------------------------------
* Current Posture: Hardened (Config cloaked, DB secured).
* Goal: Master the 6 stages of Incident Response (PICERL).
* Skill Focus: Log forensics and rapid containment.
================================================================

----------------------------------------------------------------
IR CHEAT SHEET: CRITICAL LOG LOCATIONS
----------------------------------------------------------------
1. Web Access:  /var/log/apache2/access.log (Check for 404/SQLi)
2. Auth/Login:  /var/log/auth.log (Check for Brute Force)
3. DB Errors:   /var/log/mysql/error.log (Check for Crashes)
4. Commands:
   - tail -n 50: View last 50 lines.
   - grep -i "error": Search for errors (case insensitive).
   - awk: Use for advanced log parsing.
================================================================

----------------------------------------------------------------
FORENSICS: THE GREP TOOLKIT
----------------------------------------------------------------
* Filter by IP:  grep "[IP_ADDRESS]" [LOG_FILE]
* Count Hits:    grep -c "[IP_ADDRESS]" [LOG_FILE]
* Context View:  grep -C [LINES] "[IP_ADDRESS]" [LOG_FILE]
* Search Pattern: grep -iE "select|union|alert" [LOG_FILE]
================================================================

----------------------------------------------------------------
LOG ANALYSIS: SHARED HOSTING LIMITATIONS
----------------------------------------------------------------
* Constraint: No direct access to /var/log/apache2/ via CLI.
* Workaround: Access logs via Hostinger hPanel or ~/logs/ directory.
* Tooling: Download logs locally and use 'grep' on the workstation 
  rather than the server.
================================================================

----------------------------------------------------------------
LESSON: CONFIGURATION VS. EXECUTION
----------------------------------------------------------------
* Error: Attempted to run Apache .htaccess directives as Bash commands.
* Correction: .htaccess directives must be placed in the server's 
  config files, not executed in the CLI.
* Protocol: Always verify file paths before using 'nano' or 'vim' 
  via SSH to edit server configurations.
================================================================

----------------------------------------------------------------
WORKFLOW: CLI VS GUI FOR SYSTEM CONFIGURATION
----------------------------------------------------------------
* Observation: Web-based File Managers (GUI) often hide critical 
  dot-files or move settings icons during updates.
* Solution: Utilize SSH and the 'nano' editor for consistent 
  access to configuration files (.htaccess, wp-config.php).
* Command used: ls -la to reveal, nano to modify.
================================================================

----------------------------------------------------------------
HARDENING: DEFAULT ASSET SANITIZATION
----------------------------------------------------------------
* Action: Deleted 'Hello World' default post (Primary spam target).
* Action: Implemented .htaccess IP blacklisting for botnet IPs.
* Principle: Attack Surface Reduction—removing unnecessary files 
  to minimize potential entry points for attackers.
================================================================

----------------------------------------------------------------
CAREER DEVELOPMENT: PUBLIC DOCUMENTATION
----------------------------------------------------------------
* Action: Published Incident Report on LinkedIn.
* Goal: Demonstrate technical proficiency and communication 
  skills to potential employers.
* Outcome: Building a public-facing security portfolio.
================================================================

----------------------------------------------------------------
VERIFICATION PROTOCOL: POST-INCIDENT AUDIT
----------------------------------------------------------------
* Command 1: nano .htaccess (Visual audit of IP blacklist).
* Command 2: curl -I [URL] (Functional audit of 404/403 status).
* Goal: Ensure that mitigation steps are active and correctly 
  enforced by the web server.
================================================================

----------------------------------------------------------------
DEFENSE: DEPLOYING ENDPOINT WAF
----------------------------------------------------------------
* Tool: Wordfence Security (Free Tier).
* Configuration: Optimized Firewall via .htaccess auto-prepend.
* Policy: Aggressive Brute Force Protection (3-strike lockout).
* Policy: Instant ban for 'admin/root' username attempts.
* Status: Active / Learning Mode.
================================================================

----------------------------------------------------------------
DEFENSE-IN-DEPTH: COMPLETE STACK DEPLOYMENT
----------------------------------------------------------------
* Layer 1 (Network): .htaccess IP Blacklisting (Manual).
* Layer 2 (Application): Wordfence WAF (Automated).
* Layer 3 (Identity): 2FA / Multi-Factor Authentication.
* Integrity: Wordfence Malware Scanner (Verified clean).
* Observation: Live Traffic confirms blocked bot activity.
================================================================

----------------------------------------------------------------
STRATEGY: GEOFENCING & EDGE PROTECTION
----------------------------------------------------------------
* Concept: Country-level blocking (Geofencing).
* Manual Method: .htaccess CIDR blocks (High server overhead).
* Modern Method: Cloudflare WAF (Edge-level blocking).
* Future Task: Migrate DNS to Cloudflare to enable free 
  Country Blocking and DDoS protection.
================================================================

----------------------------------------------------------------
RESEARCH: GEOLOCATION & TRACKING METHODS
----------------------------------------------------------------
* OS-Level: Find My Device / Find My iPhone (Requires Account Access).
* Network-Level: Cell Tower Triangulation (Requires Carrier/Legal Authority).
* App-Level: Google Maps / WhatsApp Live Sharing (Requires User Consent).
* Red Flag: Sites claiming "Live GPS by Number Only" are typically 
  data-scrapers or phishing attempts.
================================================================

----------------------------------------------------------------
RESEARCH: EMERGENCY GEOLOCATION PROTOCOLS
----------------------------------------------------------------
* Status: Active Safety Investigation.
* Priority 1: OS-level 'Find My' (Requires Credentials).
* Priority 2: EXIF Metadata Audit (Requires Original Image File).
* Priority 3: Law Enforcement Intervention (Carrier Triangulation).
* Note: Unauthorized tracking via 3rd-party 'number-only' tools is 
  invalid and poses a secondary security risk (Phishing).
================================================================

----------------------------------------------------------------
TOOLSET: DIGITAL FORENSICS (EXIFTOOL)
----------------------------------------------------------------
* Installation: sudo apt install exiftool
* Primary Use: Extracting GPS, Timestamps, and Hardware IDs.
* Critical Command: exiftool [file] | grep -i "GPS"
* Limitations: Metadata is easily stripped by social media 
  platforms (WhatsApp/FB/IG) or manual 'wiping' tools.
================================================================

----------------------------------------------------------------
SOP: EVIDENCE PRESERVATION (IMAGE METADATA)
----------------------------------------------------------------
* Critical Rule: Do not use standard IM apps (WhatsApp/Signal) for 
  transfer unless using 'Document/File' mode.
* Recommended: Email attachment or Direct Cloud Link.
* Goal: Maintain file integrity and prevent automatic EXIF stripping.
* Verification: Run 'exiftool -all=' check upon receipt to confirm 
  metadata presence.
================================================================

----------------------------------------------------------------
THREAT INTELLIGENCE: CHROME PII EXFILTRATION (2026)
----------------------------------------------------------------
* Vector 1: Infostealer Malware (Lumma/Vidar) - Targets Local State 
  encryption keys to dump cleartext passwords.
* Vector 2: Malicious Extensions - Abuses 'chrome.cookies' and 
  'chrome.tabs' APIs for session hijacking and 'prompt poaching'.
* Vector 3: Social Engineering (ClickFix) - Tricking users into 
  manual PowerShell execution via fake CAPTCHAs.
* Mitigation: Migrate sensitive credentials to standalone 
  Password Managers; Audit extension permissions regularly.
================================================================

----------------------------------------------------------------
AUDIT: BROWSER HARDENING (LINUX MINT)
----------------------------------------------------------------
* Status: Clean (No 3rd-party extensions detected).
* OS Layer: Linux Mint (Reduced exposure to Win32 Infostealers).
* Data Hardening: Disabled Autofill for PII/Payment data.
* Security Policy: Enabled 'Enhanced Protection' via Safe Browsing.
* Path Verified: ~/.config/google-chrome/Default/ (Secure permissions).
================================================================

----------------------------------------------------------------
INVESTIGATION: CHROME DATA PERSISTENCE (LINUX)
----------------------------------------------------------------
* Finding: Chrome data location varies by installation method 
  (Native vs. Flatpak vs. Snap).
* Tool: 'find ~ -name "Login Data"' - Essential for locating 
  sensitive application databases in non-standard paths.
* Risk: SQLite 'Login Data' file contains encrypted credentials 
  vulnerable to local keyring-based decryption attacks.
================================================================

----------------------------------------------------------------
FORENSICS: SQLITE BROWSER AUDIT
----------------------------------------------------------------
* Path: ~/.config/google-chrome/[PROFILE]/Login Data
* Command: sqlite3 [FILE] "SELECT origin_url, username_value FROM logins;"
* Discovery: This command extracts the 'Digital Footprint'—a list 
  of all sites and usernames—even without the decryption key.
* Mitigation: Use 'Zero-Knowledge' password managers that do 
  not store URLs and usernames in a locally accessible SQLite DB.
================================================================

----------------------------------------------------------------
SECURITY ADVISORY: SQLITE PLAIN-TEXT LEAKAGE
----------------------------------------------------------------
* Observation: Chrome's 'Login Data' database stores 'origin_url' 
  and 'username_value' in plain-text (unencrypted).
* Risk: High-precision Phishing. An attacker can map a user's 
  entire digital life (Banks, Emails, Crypto) without a 
  decryption key.
* Conclusion: Local database files are a goldmine for Reconnaissance.
================================================================

----------------------------------------------------------------
SOP: BROWSER CREDENTIAL HARDENING
----------------------------------------------------------------
* Principle: Zero-Trust Storage.
* Action 1: Deprecate Browser Password Manager in favor of 
  Standalone (Bitwarden/KeePassXC).
* Action 2: Enable 'Encryption at Rest' for Linux Home Directory.
* Action 3: Decouple Keyring Password from User Login Password 
  to prevent 'Silent Decryption' by local malware.
* Action 4: Set Browser to 'Clear Cookies/Passwords' on Exit 
  for high-sensitivity profiles.
================================================================

----------------------------------------------------------------
TROUBLESHOOTING: DATABASE CONCURRENCY (SQLITE 5)
----------------------------------------------------------------
* Error: 'database is locked (5)'
* Cause: The parent application (Chrome) holds an active file lock 
  to prevent data corruption during read/write operations.
* Workaround: Perform a 'File-Level Snapshot' (cp command) to 
  bypass the lock and perform offline analysis.
* Industry Practice: Always work on a copy of the evidence, 
  never the original 'live' file.
================================================================

----------------------------------------------------------------
THREAT ANALYSIS: SESSION HIJACKING (COOKIE THEFT)
----------------------------------------------------------------
* Target: ~/.config/google-chrome/[PROFILE]/Network/Cookies
* Mechanism: Exfiltration of session tokens to bypass MFA/2FA.
* Command: sqlite3 [FILE] "SELECT host_key, name, value FROM cookies;"
* Vulnerability: Cookies are often 'Bearer Tokens'—whoever holds 
  them is treated as the authenticated user.
* Mitigation: Use 'Log Out' on sensitive sites (invalidates server-side 
  session); Enable hardware-bound session features (DBSC).
================================================================

----------------------------------------------------------------
FORENSICS: LOCATING SESSION FRAGMENTS
----------------------------------------------------------------
* Challenge: Chrome file paths vary by install method (Native/Snap/Flatpak).
* Tool: 'find ~ -name "Cookies"' - Essential for locating DBs.
* Key Path (2026): .../Profile [X]/Network/Cookies (SQLite format).
* Observation: Session cookies serve as Bearer Tokens; possession 
  of the token equals authenticated access.
================================================================
