================================================================
            MASTER CYBERSECURITY ANALYST HANDBOOK
================================================================
Analyst: Emmanuel Akunor
Location: Netherlands (EU)
Last Updated: $(date)

----------------------------------------------------------------
PHASE 1: RECONNAISSANCE & ASSET DISCOVERY
----------------------------------------------------------------
* Find Local IP/Subnet:    ip addr | grep "inet 192"
* Map Local Network:       sudo nmap -sn -PR [Subnet].0/24
* Identify OS/Services:    sudo nmap -sV -O [Target_IP]
* Full Port Scan:          nmap -p- [Target_IP]

----------------------------------------------------------------
PHASE 2: VULNERABILITY ASSESSMENT & HARDENING
----------------------------------------------------------------
* Check Firewall:          sudo ufw status verbose
* Enable Stealth Mode:     sudo ufw default deny incoming
* Allow Trusted Service:   sudo ufw allow [Port_Number]
* Close Printer Port:      sudo systemctl stop cups

----------------------------------------------------------------
PHASE 3: MONITORING & LOG ANALYSIS
----------------------------------------------------------------
* Watch Auth Logs:         sudo tail -f /var/log/auth.log
* Find Failed Logins:      grep "Failed password" /var/log/auth.log
* Real-time Connections:   ss -tunlp

----------------------------------------------------------------
PHASE 4: INCIDENT RESPONSE (MALWARE DEFENSE)
----------------------------------------------------------------
* Identify Resource Hog:   top (then press 'P' for CPU)
* Find Process by Name:    ps aux | grep [Process_Name]
* Freeze Suspicious App:   sudo kill -STOP [PID]
* Terminate Process:       sudo kill -9 [PID]
* Check Persistence:       crontab -l

================================================================
"Visibility is the first step of defense. If you can't see it, 
you can't protect it."
================================================================
ENVIRONMENT OPTIMIZATION: Created 'handbook' alias for rapid SOP access.

----------------------------------------------------------------
PHASE 5: TERMINAL AUTOMATION (ALIASES)
----------------------------------------------------------------
* Rapid SOP Access:        handbook
* Network/Firewall Check:  shield
================================================================

----------------------------------------------------------------
PHASE 6: DIGITAL FORENSICS (HUNTING FOR ARTIFACTS)
----------------------------------------------------------------
* Find Hidden Files:       ls -laR | grep "^\."
* Check File Timeline:     stat [filename]
* Hunter's Command:        find /home -mtime -2 (Files changed in last 2 days)
* Audit Sudo Usage:        grep "sudo" /var/log/auth.log
================================================================

----------------------------------------------------------------
PHASE 4 (UPDATE): PERSISTENCE & BACKDOOR HUNTING
----------------------------------------------------------------
* List User Cron Jobs:     crontab -l
* List System Cron Jobs:   ls -la /etc/cron.*
* Check Active Services:   systemctl list-units --type=service
* Check Startup Scripts:   ls -la /etc/init.d/
================================================================

----------------------------------------------------------------
SIEM vs. COMMAND LINE
----------------------------------------------------------------
* Command Line: Manual investigation tool (The Magnifying Glass).
* SIEM (Wazuh): Automated monitoring & correlation (The Security Camera).
* Key Concept: Commands like 'grep' are the foundation of SIEM search queries.
================================================================

----------------------------------------------------------------
TROUBLESHOOTING: TERMINAL NOISE
----------------------------------------------------------------
* Error: DEPRECATED_ENDPOINT (GCM)
* Cause: Background apps trying to reach retired Google API services.
* Fix: Update the application (Chrome/Brave) or kill the process.
================================================================

----------------------------------------------------------------
LINUX SKILLS: OUTPUT REDIRECTION
----------------------------------------------------------------
* Silence Errors: [command] 2> /dev/null
* Total Silence:  [command] > /dev/null 2>&1 &
* Why use it: To prevent background "noise" (like GCM errors) 
  from cluttering your investigation terminal.
================================================================

----------------------------------------------------------------
PHASE 7: SAFE EVIDENCE INSPECTION
----------------------------------------------------------------
* Read Text Safely:        cat [file]
* Read Long Files:         less [file]
* Peek at Top:             head -n 20 [file]
* Extract Text from Apps:  strings [file]
* Real-time Wiretap:       sudo tcpdump -i any -c 10
================================================================

----------------------------------------------------------------
UPDATED: LOG INSPECTION BASICS
----------------------------------------------------------------
* Peek at Top:             head -n 20 [file]
* Peek at Bottom:          tail -n 20 [file]
* Live Log Watch:          tail -f /var/log/auth.log
  (Use 'tail -f' to watch a hacker try to log in in real-time!)
================================================================

----------------------------------------------------------------
PHASE 8: NETWORK FINGERPRINTING (MAC ADDRESSES)
----------------------------------------------------------------
* Capture with MACs:       sudo tcpdump -e -w [file].pcap
* Read MACs from PCAP:     tcpdump -e -r [file].pcap
* Verify My MAC:           ip link show
* Why it matters: MAC addresses are physical hardware IDs. 
  IPs can change, but MACs (usually) stay the same.
================================================================
