================================================================
            MASTER CYBERSECURITY ANALYST HANDBOOK
================================================================
Analyst: Emmanuel Akunor
Location: Netherlands (EU)
Last Updated: $(date)

----------------------------------------------------------------
PHASE 1: RECONNAISSANCE & ASSET DISCOVERY
----------------------------------------------------------------
* Find Local IP/Subnet:    ip addr | grep "inet 192"
* Map Local Network:       sudo nmap -sn -PR [Subnet].0/24
* Identify OS/Services:    sudo nmap -sV -O [Target_IP]
* Full Port Scan:          nmap -p- [Target_IP]

----------------------------------------------------------------
PHASE 2: VULNERABILITY ASSESSMENT & HARDENING
----------------------------------------------------------------
* Check Firewall:          sudo ufw status verbose
* Enable Stealth Mode:     sudo ufw default deny incoming
* Allow Trusted Service:   sudo ufw allow [Port_Number]
* Close Printer Port:      sudo systemctl stop cups

----------------------------------------------------------------
PHASE 3: MONITORING & LOG ANALYSIS
----------------------------------------------------------------
* Watch Auth Logs:         sudo tail -f /var/log/auth.log
* Find Failed Logins:      grep "Failed password" /var/log/auth.log
* Real-time Connections:   ss -tunlp

----------------------------------------------------------------
PHASE 4: INCIDENT RESPONSE (MALWARE DEFENSE)
----------------------------------------------------------------
* Identify Resource Hog:   top (then press 'P' for CPU)
* Find Process by Name:    ps aux | grep [Process_Name]
* Freeze Suspicious App:   sudo kill -STOP [PID]
* Terminate Process:       sudo kill -9 [PID]
* Check Persistence:       crontab -l

================================================================
"Visibility is the first step of defense. If you can't see it, 
you can't protect it."
================================================================
ENVIRONMENT OPTIMIZATION: Created 'handbook' alias for rapid SOP access.

----------------------------------------------------------------
PHASE 5: TERMINAL AUTOMATION (ALIASES)
----------------------------------------------------------------
* Rapid SOP Access:        handbook
* Network/Firewall Check:  shield
================================================================

----------------------------------------------------------------
PHASE 6: DIGITAL FORENSICS (HUNTING FOR ARTIFACTS)
----------------------------------------------------------------
* Find Hidden Files:       ls -laR | grep "^\."
* Check File Timeline:     stat [filename]
* Hunter's Command:        find /home -mtime -2 (Files changed in last 2 days)
* Audit Sudo Usage:        grep "sudo" /var/log/auth.log
================================================================

----------------------------------------------------------------
PHASE 4 (UPDATE): PERSISTENCE & BACKDOOR HUNTING
----------------------------------------------------------------
* List User Cron Jobs:     crontab -l
* List System Cron Jobs:   ls -la /etc/cron.*
* Check Active Services:   systemctl list-units --type=service
* Check Startup Scripts:   ls -la /etc/init.d/
================================================================

----------------------------------------------------------------
SIEM vs. COMMAND LINE
----------------------------------------------------------------
* Command Line: Manual investigation tool (The Magnifying Glass).
* SIEM (Wazuh): Automated monitoring & correlation (The Security Camera).
* Key Concept: Commands like 'grep' are the foundation of SIEM search queries.
================================================================

----------------------------------------------------------------
TROUBLESHOOTING: TERMINAL NOISE
----------------------------------------------------------------
* Error: DEPRECATED_ENDPOINT (GCM)
* Cause: Background apps trying to reach retired Google API services.
* Fix: Update the application (Chrome/Brave) or kill the process.
================================================================

----------------------------------------------------------------
LINUX SKILLS: OUTPUT REDIRECTION
----------------------------------------------------------------
* Silence Errors: [command] 2> /dev/null
* Total Silence:  [command] > /dev/null 2>&1 &
* Why use it: To prevent background "noise" (like GCM errors) 
  from cluttering your investigation terminal.
================================================================

----------------------------------------------------------------
PHASE 7: SAFE EVIDENCE INSPECTION
----------------------------------------------------------------
* Read Text Safely:        cat [file]
* Read Long Files:         less [file]
* Peek at Top:             head -n 20 [file]
* Extract Text from Apps:  strings [file]
* Real-time Wiretap:       sudo tcpdump -i any -c 10
================================================================

----------------------------------------------------------------
UPDATED: LOG INSPECTION BASICS
----------------------------------------------------------------
* Peek at Top:             head -n 20 [file]
* Peek at Bottom:          tail -n 20 [file]
* Live Log Watch:          tail -f /var/log/auth.log
  (Use 'tail -f' to watch a hacker try to log in in real-time!)
================================================================

----------------------------------------------------------------
PHASE 8: NETWORK FINGERPRINTING (MAC ADDRESSES)
----------------------------------------------------------------
* Capture with MACs:       sudo tcpdump -e -w [file].pcap
* Read MACs from PCAP:     tcpdump -e -r [file].pcap
* Verify My MAC:           ip link show
* Why it matters: MAC addresses are physical hardware IDs. 
  IPs can change, but MACs (usually) stay the same.
================================================================

----------------------------------------------------------------
NETWORKING LOGIC: IP VS MAC
----------------------------------------------------------------
* IP (Logical): Like a home address. Used for routing. Changes 
  depending on location.
* MAC (Physical): Like a serial number. Unique to the hardware. 
  Used for device identification.
* Rule: IPs get the data to the building; MACs get the data 
  to the specific desk.
================================================================

----------------------------------------------------------------
PHASE 9: PAYLOAD INSPECTION (READING DATA)
----------------------------------------------------------------
* Read Text in Packets:    sudo tcpdump -A -i [interface]
* Hex and ASCII View:      sudo tcpdump -X -i [interface]
* Why it matters: Use -A to find cleartext passwords, chat 
  messages, or "Secret" data being sent over the wire.
================================================================

----------------------------------------------------------------
PHASE 10: USER AUDITING & AUTHENTICATION
----------------------------------------------------------------
* The Auth Log:            /var/log/auth.log
* Search for Failures:     sudo grep "authentication failure" /var/log/auth.log
* Watch Logins Live:       sudo tail -f /var/log/auth.log
* Firewall Status:         sudo ufw status
* Why it matters: Hackers use "Brute Force" to guess passwords. 
  Monitoring auth.log is the first step in detecting an active attack.
================================================================

----------------------------------------------------------------
PHASE 11: INCIDENT RESPONSE WORKFLOW (BLOCKING)
----------------------------------------------------------------
* Detect:  sudo grep "failed" /var/log/auth.log
* Identify: Find the offending IP address in the log.
* Block:   sudo ufw deny from [Attacker_IP]
* Verify:  sudo ufw status
================================================================

----------------------------------------------------------------
PHASE 14: WEB VULNERABILITY (SQL INJECTION)
----------------------------------------------------------------
* Concept: Exploiting the way a website talks to its database.
* The Test: Using a single quote (') to trigger a syntax error.
* The Bypass: Using ' OR 1=1 -- to trick logic into being "True."
* The Defense: "Input Sanitization" and "Prepared Statements." 
  Never trust data coming from a user's keyboard!
================================================================

----------------------------------------------------------------
PHASE 15: WEB RECONNAISSANCE (ENUMERATION)
----------------------------------------------------------------
* Tool: Nmap Scripting Engine (NSE)
* Command: nmap -p 80 --script http-enum [target]
* Purpose: To find hidden directories and "forgotten" files 
  on a web server that could lead to a breach.
* Ethical Rule: Only scan targets you have explicit permission 
  to test. Unauthorized scanning is illegal.
================================================================

----------------------------------------------------------------
PHASE 16: SECRET MANAGEMENT & PUSH PROTECTION
----------------------------------------------------------------
* The Risk: Pushing API keys or Tokens to GitHub (Secret Leaking).
* The Solution: .gitignore file.
* Command: echo "filename" >> .gitignore
* Lesson: GitHub Push Protection is a critical "Safety Net" that 
  prevents credentials from becoming public.
================================================================

----------------------------------------------------------------
PHASE 16: SECRET MANAGEMENT & PUSH PROTECTION
----------------------------------------------------------------
* The Risk: Pushing API keys or Tokens to GitHub (Secret Leaking).
* The Solution: .gitignore file.
* Command: echo "filename" >> .gitignore
* Lesson: GitHub Push Protection is a critical "Safety Net" that 
  prevents credentials from becoming public.
================================================================

----------------------------------------------------------------
PHASE 10: USER AUDITING & AUTHENTICATION
----------------------------------------------------------------
* The Auth Log:            /var/log/auth.log
* Search for Failures:     sudo grep "authentication failure" /var/log/auth.log
* Watch Logins Live:       sudo tail -f /var/log/auth.log
* Firewall Status:         sudo ufw status
* Why it matters: Hackers use "Brute Force" to guess passwords. 
  Monitoring auth.log is the first step in detecting an active attack.
================================================================

----------------------------------------------------------------
PHASE 11: INCIDENT RESPONSE WORKFLOW (BLOCKING)
----------------------------------------------------------------
* Detect:  sudo grep "failed" /var/log/auth.log
* Identify: Find the offending IP address in the log.
* Block:   sudo ufw deny from [Attacker_IP]
* Verify:  sudo ufw status
================================================================

----------------------------------------------------------------
PHASE 14: WEB VULNERABILITY (SQL INJECTION)
----------------------------------------------------------------
* Concept: Exploiting the way a website talks to its database.
* The Test: Using a single quote (') to trigger a syntax error.
* The Bypass: Using ' OR 1=1 -- to trick logic into being "True."
* The Defense: "Input Sanitization" and "Prepared Statements." 
  Never trust data coming from a user's keyboard!
================================================================

----------------------------------------------------------------
PHASE 15: WEB RECONNAISSANCE (ENUMERATION)
----------------------------------------------------------------
* Tool: Nmap Scripting Engine (NSE)
* Command: nmap -p 80 --script http-enum [target]
* Purpose: To find hidden directories and "forgotten" files 
  on a web server that could lead to a breach.
* Ethical Rule: Only scan targets you have explicit permission 
  to test. Unauthorized scanning is illegal.
================================================================

----------------------------------------------------------------
PROJECT: LIVE ASSET AUDIT (dejavuprotects.net)
----------------------------------------------------------------
* Target: Personal Business Website.
* Audit Tools: Nmap (NSE scripts: vuln, http-enum).
* Goal: Identify outdated services and exposed admin directories.
* Result: [Insert if you found anything or if it was "Clean"].
================================================================

----------------------------------------------------------------
CASE STUDY: dejavuprotects.net AUDIT
----------------------------------------------------------------
* Date: 2026-03-04
* Findings: 
  - LiteSpeed Web Server: No common web vulnerabilities (XSS/SQLi) detected.
  - Port 3306 (MariaDB): Exposed to the public internet. 
* Risk Level: Medium (Information Disclosure).
* Recommendation: Restrict Port 3306 access to 'localhost' only to prevent 
  database brute-force attempts.
================================================================

----------------------------------------------------------------
VULNERABILITY REMEDIATION: dejavuprotects.net
----------------------------------------------------------------
* Identified Risk: Exposed MariaDB Port (3306).
* Action Taken: Disabled Remote MySQL access in hosting panel.
* Result: Port changed from 'open' to 'filtered'.
* Secondary Action: Implemented HTTPS redirection and renamed 
  the administrative login path.
================================================================

----------------------------------------------------------------
PHASE 17: BANNER GRABBING & ENUMERATION
----------------------------------------------------------------
* Concept: Forcing a service to reveal its name and version.
* Evidence: Found in Nmap output under "fingerprint-strings."
* The Risk: Reveals the exact software version, allowing hackers 
  to search for specific "Exploits" or "CVEs."
* Defense: Disable public access to database ports and configure 
  services to hide version headers.
================================================================

----------------------------------------------------------------
RISK MITIGATION: PERSISTENT OPEN PORTS
----------------------------------------------------------------
* Scenario: Port 3306 remains 'open' despite hosting panel changes.
* Mitigation 1: Increased password complexity to 30+ characters.
* Mitigation 2: Applied "Principle of Least Privilege" to DB users.
* Mitigation 3: Escalated to hosting provider for infrastructure-level blocking.
* Note: If you cannot "Remove" the threat, you must "Harden" the target.
================================================================

----------------------------------------------------------------
FORENSIC VERIFICATION: PORT 3306 EXPOSURE
----------------------------------------------------------------
* Method: telnet [target] 3306
* Result: Connected. Banner Revealed (11.8.3-MariaDB-log).
* Discovery: The connection was established over IPv6. 
* Hypothesis: Hosting provider may have IPv4 restrictions in place 
  while leaving IPv6 ports unfiltered.
* Mitigation: Check IPv6 firewall rules and force 'localhost' 
  database connections.
================================================================

----------------------------------------------------------------
INCIDENT ESCALATION: VENDOR COMMUNICATION
----------------------------------------------------------------
* Status: Open / Under Investigation
* Action: Escalated to Hostinger Support regarding IPv6 Port 3306.
* Data Provided: Client Source IP, Target Hostname, and Telnet Banner.
* Goal: Confirm if the exposure is due to a misconfigured 
  Dual-Stack (IPv4/IPv6) firewall on shared hosting.
================================================================

----------------------------------------------------------------
INCIDENT ESCALATION: VENDOR COMMUNICATION
----------------------------------------------------------------
* Status: Open / Under Investigation
* Action: Escalated to Hostinger Support regarding IPv6 Port 3306.
* Data Provided: Client Source IP, Target Hostname, and Telnet Banner.
* Goal: Confirm if the exposure is due to a misconfigured 
  Dual-Stack (IPv4/IPv6) firewall on shared hosting.
================================================================

----------------------------------------------------------------
PHASE 18: WEB RECON & DIRECTORY FUZZING
----------------------------------------------------------------
* Logic: Searching for hidden files (.env, .git, config.php.bak).
* Manual Check: curl -I [URL]/[file]
* Status Codes: 
  - 200 OK: File found (Potential Breach).
  - 403 Forbidden: File exists but access is blocked (Secure).
  - 404 Not Found: File does not exist (Secure).
* Tooling: For professional audits, use 'ffuf' or 'dirb'.
================================================================
