==========================================================
        CASE 001: UNAUTHORIZED SYSTEM ACCESS
==========================================================
ANALYST: Emmanuel Akunor
STATUS: Open
EVIDENCE DIRECTORY: ~/Desktop/CyberLab/Forensic_Case_001
==========================================================

HUNTING CHECKLIST:
[ ] Check /tmp for suspicious scripts.
[ ] Search home directory for hidden files (ls -la).
[ ] Inspect /dev/shm for memory-resident malware.
[ ] Review crontab for unauthorized scheduled tasks.
==========================================================
[FOUND] Hidden backdoor script in home directory: .hidden_backdoor.sh
[FOUND] Persistence mechanism identified in Crontab.
[ANALYSIS] Backdoor script contains unauthorized network commands.
